/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32P0+0kb8W6lDsZqjFj00++00++ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

#aaf7aa // bar inside header
.color-primary-0 { color: #A1F7A1 }	/* Main Primary color */ Header
.color-primary-1 { color: #3CB93C }	/* button */
.color-primary-2 { color: #27DC27 }
.color-primary-3 { color: #FFFFFF }
.color-primary-4 { color: #FFFFFF }

.color-secondary-1-0 { color: #FFE3A6 }	/* Main Secondary color (1) */ menu lines
.color-secondary-1-1 { color: #E7B64B }
.color-secondary-1-2 { color: #FFBD2D } / menu item button
.color-secondary-1-3 { color: #FFFFFF }
.color-secondary-1-4 { color: #FFFFFF }

.color-secondary-2-0 { color: #D2A3F2 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #73399B }
.color-secondary-2-2 { color: #882DC6 }
.color-secondary-2-3 { color: #FFFFFF }
.color-secondary-2-4 { color: #FFFFFF }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(161,247,161,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 60,185, 60,1) }
.rgba-primary-2 { color: rgba( 39,220, 39,1) }
.rgba-primary-3 { color: rgba(255,255,255,1) }
.rgba-primary-4 { color: rgba(255,255,255,1) }

.rgba-secondary-1-0 { color: rgba(255,227,166,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(231,182, 75,1) }
.rgba-secondary-1-2 { color: rgba(255,189, 45,1) }
.rgba-secondary-1-3 { color: rgba(255,255,255,1) }
.rgba-secondary-1-4 { color: rgba(255,255,255,1) }

.rgba-secondary-2-0 { color: rgba(210,163,242,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(115, 57,155,1) }
.rgba-secondary-2-2 { color: rgba(136, 45,198,1) }
.rgba-secondary-2-3 { color: rgba(255,255,255,1) }
.rgba-secondary-2-4 { color: rgba(255,255,255,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */