
03/11/2019 - 6h - initial setup, pages
03/17/2019 - 1h - added Agent pages, added Edit pages
03/18/2019 - 1h - added dotnet API, users servers
03/19/2019 - 1h - added business / entity framework
03/24/2019 - 4h - full slice of agent, physician, admin, vendor creation, started login
03/26/2019 - 2h - admin dashboard tables for agent, phys, admin, vendor
03/26/2019 - 2h - admin linked to edit agent, phys, admin, vendor
03/27/2019 - 2h - Create and Edit pages linked together,
                - Removed orders/documents from admin screen
                - Made Login page default
03/29/2019 - 1h - Error Handling Code
04/01/2019 - 4h - Login & Password Security
04/02/2019 - 4h - Order Form
04/03/2019 - 1h - Intake Form
04/05/2019 - 2h - Intake Forms

-------------- bill line ------------

04/09/2019 - 4h - Intake Forms
04/09/2019 - 5h - Hosting